# Backend Dockerfile
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    python3-pyaudio \
    alsa-utils \
    pulseaudio \
    ffmpeg \
    gcc \
    g++ \
    libgirepository1.0-dev \
    gir1.2-gst-plugins-base-1.0 \
    libasound2-dev \
    libcairo2-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
COPY api_requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r api_requirements.txt

# Copy application files
COPY app.py .
COPY api_server.py .
COPY script_cues.json .
COPY audio/ ./audio/

# Create necessary directories
RUN mkdir -p /app/audio

# Expose port
EXPOSE 5000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=api_server.py
ENV FLASK_ENV=production

# Run the API server
CMD ["python", "api_server.py"]